<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <title>Registration</title>
</head>
<body style="background: #F1F1F1;">
<br/>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="card mb-3">
            <img src="/img/bgindex.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Регистрация</h5>
                <form action="#" th:action="@{/registration}" method="post" th:object="${registrationForm}">
                    <div class="form-group">
                        <label for="firstName">Имя</label>
                        <input th:field="*{firstName}" type="text" name="firstName" class="form-control" id="firstName"
                               aria-describedby="firstName">
                        <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                             class="alert alert-danger" role="alert">#
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Фамилия</label>
                        <input th:field="*{lastName}" type="text" name="lastName" class="form-control" id="lastName"
                               aria-describedby="lastName">
                        <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="alert alert-danger"
                             role="alert">#
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input th:field="*{email}" name="email" type="email" class="form-control"
                               id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger"
                             role="alert">#
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Пароль</label>
                        <input th:field="*{password}" name="password" type="password" class="form-control"
                               id="exampleInputPassword1">
                        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"
                             role="alert">#
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Регистрация</button>
                </form>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>